{
    "name": "wcr/owner",
    "description": "add owner to all entity",
    "authors": [
        {
            "name": "Francesco Monti",
            "email": "francescomonti@plurimasrl.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "wcr/crud": "*@dev"
    },
    "autoload": {
        "psr-4": {
          "Wcr\\Owner\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wcr\\Owner\\OwnerServiceProvider"
            ]
        }
    }
}
